<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Data (Customer Info)' inline='true' name='federated.0zs9bl51bn3rck1fkxp6i1tz1sgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Info' name='excel-direct.1qwlt8a1fs5lvy180gmnk018z7uj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Yash Kulkarni/MITWPU/Sem-2/Tableau/Customer Info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qwlt8a1fs5lvy180gmnk018z7uj' name='Customer Data' table='[&apos;Customer Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='6'>
            <column datatype='string' name='Cust ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Segment' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Purchased' ordinal='7' />
            <column datatype='date' name='Purchased Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust ID]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Date]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spending' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1183883803465945088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Purchased]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust ID - Split 1' datatype='string' hidden='true' name='[Cust ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[Cust ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cust ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Cust ID - Split 2' datatype='string' hidden='true' name='[Cust ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[Cust ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cust ID], &quot;-&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Cust ID]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Purchased Price' datatype='real' name='[Purchased]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Data' datatype='table' name='[__tableau_internal_object_id__].[Customer Data_33454FF3B99243519D2179397253F313]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Customer ID' delimiter='-' name='[Cust ID - Split 1 &amp; Cust ID - Split 2 (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cust ID - Split 1]' />
          <groupfilter function='level-members' level='[Cust ID - Split 2]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data (Customer Info)' name='federated.0zs9bl51bn3rck1fkxp6i1tz1sgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0zs9bl51bn3rck1fkxp6i1tz1sgm'>
            <column caption='Total Spending' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_1183883803465945088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Purchased]' />
            </column>
            <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Purchased Price' datatype='real' name='[Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name - Split 1]' derivation='None' name='[none:Customer Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883803465945088]' derivation='Sum' name='[sum:Calculation_1183883803465945088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[none:Customer Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[sum:Calculation_1183883803465945088:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[none:Segment:nk]' />
              <text column='[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[sum:Calculation_1183883803465945088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>First Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[none:Customer Name - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[sum:Calculation_1183883803465945088:qk]</rows>
        <cols>([federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[none:Segment:nk] / [federated.0zs9bl51bn3rck1fkxp6i1tz1sgm].[none:Customer Name - Split 1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
